# This is some made up surface data like it can be used by therion.
# It is used to a) provide a surface for therion .lox (for `loch` viewer) and
#               b) serve as input for the command `therionsurface2survex example/surface.th -t`
#                  which will create a surface mesh file that can be loaded in the thconfig file.

surface
  cs EPSG:31290
  bitmap foo.jpg [0 0 400080 5419750 10 10 400120 5419800]
  
  #    x      y       xs ys cnum rnum
  grid 400080 5419750 10 10 4    5
  10 10 10 10
  10.5 15 15 10
  10 20 20 10
  15 15 15 15
  20 10 10 20
 
     endsurface some #stuff left here


#more garbage to be ignored
